#BlueJ class context
comment0.target=BTS
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BTS\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BTS\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkMouse()
comment3.params=adjust
comment3.target=void\ adjTrans(int)
comment4.params=world
comment4.target=void\ checkClick(greenfoot.World)
numComments=5
