#BlueJ class context
comment0.target=novo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ novo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=novo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ novo.\r\n\ \r\n
comment10.params=
comment10.target=void\ addOleo()
comment11.params=
comment11.target=void\ addPneu()
comment12.params=
comment12.target=void\ addRede()
comment13.params=
comment13.target=void\ addSaco()
comment14.params=
comment14.target=void\ addTronco()
comment15.params=pontos
comment15.target=void\ somaPontos(int)
comment16.params=vidas
comment16.target=void\ somaVidasUm(int)
comment17.params=vidas
comment17.target=void\ somaVidasDois(int)
comment2.params=
comment2.target=void\ geraPeixes()
comment3.params=
comment3.target=void\ populateWorld()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ addPeixes()
comment6.params=
comment6.target=void\ addAlgas()
comment7.params=
comment7.target=void\ addCopo()
comment8.params=
comment8.target=void\ addGarrafa()
comment9.params=
comment9.target=void\ addLata()
numComments=18
