#BlueJ class context
comment0.target=Peixes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Peixes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Peixes\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ comeTronco()
comment11.params=
comment11.target=void\ comeLata()
comment2.params=
comment2.target=void\ turnAtEdge()
comment3.params=
comment3.target=void\ randomTurn()
comment4.params=
comment4.target=void\ comeCopo()
comment5.params=
comment5.target=void\ comeGarrafa()
comment6.params=
comment6.target=void\ comeOleo()
comment7.params=
comment7.target=void\ comePneu()
comment8.params=
comment8.target=void\ comeSaco()
comment9.params=
comment9.target=void\ comeRede()
numComments=12
