#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scuba\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Scuba\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Player2()
comment3.params=
comment3.target=void\ anima()
comment4.params=touching
comment4.target=boolean\ not(boolean)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ turnAtCena()
comment7.params=
comment7.target=void\ rasto()
comment8.params=
comment8.target=void\ removeAlgas()
numComments=9
