#Greenfoot project file
class.Algas.image=2020-10-28-10-26-03-367.png
class.Bolhas.image=2020-10-28-12-36-40-483.png
class.Cena.image=2020-10-28-09-51-36-630.png
class.Copo.image=2020-10-30-14-44-23-844.png
class.Garrafa.image=2020-10-30-14-43-57-899.png
class.Lata.image=2020-10-30-14-39-50-370.png
class.Menu.image=tree-green-silhouette-black-background-hi.png
class.Oleo.image=2020-10-30-14-40-20-330.png
class.Peixe.image=peixe1.png
class.Peixe2.image=peixe2.png
class.Player2.image=scuba1.png
class.Pneu.image=2020-10-30-14-42-23-952.png
class.Rede.image=2020-10-30-14-41-45-467.png
class.Saco.image=2020-10-30-14-43-33-402.png
class.Scuba.image=scupa1.png
class.Tronco.image=2020-10-30-14-42-48-040.png
class.instructions.image=imagem5.jpg
class.newo.image=imagem6.png
class.novo.image=Neuroplasticidade-Podcast-Insight-Timer-1000x600.jpg
class.vidas.image=herz.png
dependency1.from=instructions
dependency1.to=Voltar
dependency1.type=UsesDependency
dependency10.from=novo
dependency10.to=Algas
dependency10.type=UsesDependency
dependency11.from=novo
dependency11.to=Copo
dependency11.type=UsesDependency
dependency12.from=novo
dependency12.to=Garrafa
dependency12.type=UsesDependency
dependency13.from=novo
dependency13.to=Lata
dependency13.type=UsesDependency
dependency14.from=novo
dependency14.to=Oleo
dependency14.type=UsesDependency
dependency15.from=novo
dependency15.to=Pneu
dependency15.type=UsesDependency
dependency16.from=novo
dependency16.to=Rede
dependency16.type=UsesDependency
dependency17.from=novo
dependency17.to=Saco
dependency17.type=UsesDependency
dependency18.from=novo
dependency18.to=Tronco
dependency18.type=UsesDependency
dependency19.from=novo
dependency19.to=Bolhas
dependency19.type=UsesDependency
dependency2.from=novo
dependency2.to=vidas
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Jogar
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Instrucoes
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Sair
dependency22.type=UsesDependency
dependency23.from=newo
dependency23.to=Info
dependency23.type=UsesDependency
dependency24.from=newo
dependency24.to=Jogar
dependency24.type=UsesDependency
dependency25.from=newo
dependency25.to=Sair
dependency25.type=UsesDependency
dependency26.from=newo
dependency26.to=novo
dependency26.type=UsesDependency
dependency27.from=Jogar
dependency27.to=novo
dependency27.type=UsesDependency
dependency28.from=Voltar
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Info
dependency29.to=novo
dependency29.type=UsesDependency
dependency3.from=novo
dependency3.to=Peixe
dependency3.type=UsesDependency
dependency30.from=Instrucoes
dependency30.to=instructions
dependency30.type=UsesDependency
dependency31.from=Scubas
dependency31.to=Copo
dependency31.type=UsesDependency
dependency32.from=Scubas
dependency32.to=novo
dependency32.type=UsesDependency
dependency33.from=Scubas
dependency33.to=Garrafa
dependency33.type=UsesDependency
dependency34.from=Scubas
dependency34.to=Lata
dependency34.type=UsesDependency
dependency35.from=Scubas
dependency35.to=Oleo
dependency35.type=UsesDependency
dependency36.from=Scubas
dependency36.to=Pneu
dependency36.type=UsesDependency
dependency37.from=Scubas
dependency37.to=Rede
dependency37.type=UsesDependency
dependency38.from=Scubas
dependency38.to=Saco
dependency38.type=UsesDependency
dependency39.from=Scubas
dependency39.to=Tronco
dependency39.type=UsesDependency
dependency4.from=novo
dependency4.to=Peixe2
dependency4.type=UsesDependency
dependency40.from=Scuba
dependency40.to=Bolhas
dependency40.type=UsesDependency
dependency41.from=Scuba
dependency41.to=Algas
dependency41.type=UsesDependency
dependency42.from=Scuba
dependency42.to=novo
dependency42.type=UsesDependency
dependency43.from=Scuba
dependency43.to=Cena
dependency43.type=UsesDependency
dependency44.from=Player2
dependency44.to=Bolhas
dependency44.type=UsesDependency
dependency45.from=Player2
dependency45.to=Cena
dependency45.type=UsesDependency
dependency46.from=Player2
dependency46.to=Algas
dependency46.type=UsesDependency
dependency47.from=Player2
dependency47.to=novo
dependency47.type=UsesDependency
dependency48.from=Peixes
dependency48.to=Copo
dependency48.type=UsesDependency
dependency49.from=Peixes
dependency49.to=Garrafa
dependency49.type=UsesDependency
dependency5.from=novo
dependency5.to=Cena
dependency5.type=UsesDependency
dependency50.from=Peixes
dependency50.to=Oleo
dependency50.type=UsesDependency
dependency51.from=Peixes
dependency51.to=novo
dependency51.type=UsesDependency
dependency52.from=Peixes
dependency52.to=Pneu
dependency52.type=UsesDependency
dependency53.from=Peixes
dependency53.to=Saco
dependency53.type=UsesDependency
dependency54.from=Peixes
dependency54.to=Rede
dependency54.type=UsesDependency
dependency55.from=Peixes
dependency55.to=Tronco
dependency55.type=UsesDependency
dependency56.from=Peixes
dependency56.to=Lata
dependency56.type=UsesDependency
dependency6.from=novo
dependency6.to=Scuba
dependency6.type=UsesDependency
dependency7.from=novo
dependency7.to=Player2
dependency7.type=UsesDependency
dependency8.from=novo
dependency8.to=Voltar
dependency8.type=UsesDependency
dependency9.from=novo
dependency9.to=newo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
height=27
package.numDependencies=56
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=BTS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Voltar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Scubas
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lata
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Algas
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Pneu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cena
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Copo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Info
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Sair
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Rede
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=instructions
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=vidas
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bolhas
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Peixe2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Peixes
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Obstaculo
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Peixe
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tronco
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Instrucoes
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=newo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Saco
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Oleo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Garrafa
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Scuba
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=lixo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=novo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Jogar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=novo
xPosition=0
yPosition=0
