#BlueJ class context
comment0.target=Scubas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scubas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Scubas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ removeCopo()
comment3.params=
comment3.target=void\ removeGarrafa()
comment4.params=
comment4.target=void\ removeLata()
comment5.params=
comment5.target=void\ removeOleo()
comment6.params=
comment6.target=void\ removePneu()
comment7.params=
comment7.target=void\ removeRede()
comment8.params=
comment8.target=void\ removeSaco()
comment9.params=
comment9.target=void\ removeTronco()
numComments=10
